// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0713B66520995FC5007856E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0713B66420995FC5007856E5 /* AppDelegate.swift */; };
		0713B66720995FC5007856E5 /* BookController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0713B66620995FC5007856E5 /* BookController.swift */; };
		0713B66A20995FC5007856E5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0713B66820995FC5007856E5 /* Main.storyboard */; };
		0713B66D20995FC5007856E5 /* demo1.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0713B66B20995FC5007856E5 /* demo1.xcdatamodeld */; };
		0713B66F20995FC7007856E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0713B66E20995FC7007856E5 /* Assets.xcassets */; };
		0713B67220995FC7007856E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0713B67020995FC7007856E5 /* LaunchScreen.storyboard */; };
		0713B67A209960CC007856E5 /* DetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0713B679209960CC007856E5 /* DetailTableViewController.swift */; };
		0713B68120997A6A007856E5 /* BookCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0713B68020997A6A007856E5 /* BookCell.swift */; };
		0713B68320997FF8007856E5 /* Book.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0713B68220997FF8007856E5 /* Book.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0713B66120995FC5007856E5 /* demo1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = demo1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0713B66420995FC5007856E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0713B66620995FC5007856E5 /* BookController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookController.swift; sourceTree = "<group>"; };
		0713B66920995FC5007856E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0713B66C20995FC5007856E5 /* demo1.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = demo1.xcdatamodel; sourceTree = "<group>"; };
		0713B66E20995FC7007856E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0713B67120995FC7007856E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0713B67320995FC7007856E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0713B679209960CC007856E5 /* DetailTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailTableViewController.swift; sourceTree = "<group>"; };
		0713B68020997A6A007856E5 /* BookCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookCell.swift; sourceTree = "<group>"; };
		0713B68220997FF8007856E5 /* Book.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Book.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0713B65E20995FC5007856E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0713B65820995FC5007856E5 = {
			isa = PBXGroup;
			children = (
				0713B66320995FC5007856E5 /* demo1 */,
				0713B66220995FC5007856E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		0713B66220995FC5007856E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				0713B66120995FC5007856E5 /* demo1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0713B66320995FC5007856E5 /* demo1 */ = {
			isa = PBXGroup;
			children = (
				0713B67B20996147007856E5 /* Base */,
				0713B66420995FC5007856E5 /* AppDelegate.swift */,
				0713B66620995FC5007856E5 /* BookController.swift */,
				0713B679209960CC007856E5 /* DetailTableViewController.swift */,
				0713B66820995FC5007856E5 /* Main.storyboard */,
				0713B66E20995FC7007856E5 /* Assets.xcassets */,
				0713B67020995FC7007856E5 /* LaunchScreen.storyboard */,
				0713B67320995FC7007856E5 /* Info.plist */,
				0713B66B20995FC5007856E5 /* demo1.xcdatamodeld */,
			);
			path = demo1;
			sourceTree = "<group>";
		};
		0713B67B20996147007856E5 /* Base */ = {
			isa = PBXGroup;
			children = (
				0713B68020997A6A007856E5 /* BookCell.swift */,
				0713B68220997FF8007856E5 /* Book.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0713B66020995FC5007856E5 /* demo1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0713B67620995FC7007856E5 /* Build configuration list for PBXNativeTarget "demo1" */;
			buildPhases = (
				0713B65D20995FC5007856E5 /* Sources */,
				0713B65E20995FC5007856E5 /* Frameworks */,
				0713B65F20995FC5007856E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = demo1;
			productName = demo1;
			productReference = 0713B66120995FC5007856E5 /* demo1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0713B65920995FC5007856E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = example;
				TargetAttributes = {
					0713B66020995FC5007856E5 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 0713B65C20995FC5007856E5 /* Build configuration list for PBXProject "demo1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0713B65820995FC5007856E5;
			productRefGroup = 0713B66220995FC5007856E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0713B66020995FC5007856E5 /* demo1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0713B65F20995FC5007856E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0713B67220995FC7007856E5 /* LaunchScreen.storyboard in Resources */,
				0713B66F20995FC7007856E5 /* Assets.xcassets in Resources */,
				0713B66A20995FC5007856E5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0713B65D20995FC5007856E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0713B67A209960CC007856E5 /* DetailTableViewController.swift in Sources */,
				0713B66720995FC5007856E5 /* BookController.swift in Sources */,
				0713B68320997FF8007856E5 /* Book.swift in Sources */,
				0713B66520995FC5007856E5 /* AppDelegate.swift in Sources */,
				0713B66D20995FC5007856E5 /* demo1.xcdatamodeld in Sources */,
				0713B68120997A6A007856E5 /* BookCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0713B66820995FC5007856E5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0713B66920995FC5007856E5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0713B67020995FC7007856E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0713B67120995FC7007856E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0713B67420995FC7007856E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		0713B67520995FC7007856E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 3.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0713B67720995FC7007856E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8748T4Q2EG;
				INFOPLIST_FILE = demo1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hk.com.example.demo1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0713B67820995FC7007856E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8748T4Q2EG;
				INFOPLIST_FILE = demo1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hk.com.example.demo1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0713B65C20995FC5007856E5 /* Build configuration list for PBXProject "demo1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0713B67420995FC7007856E5 /* Debug */,
				0713B67520995FC7007856E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0713B67620995FC7007856E5 /* Build configuration list for PBXNativeTarget "demo1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0713B67720995FC7007856E5 /* Debug */,
				0713B67820995FC7007856E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0713B66B20995FC5007856E5 /* demo1.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0713B66C20995FC5007856E5 /* demo1.xcdatamodel */,
			);
			currentVersion = 0713B66C20995FC5007856E5 /* demo1.xcdatamodel */;
			path = demo1.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0713B65920995FC5007856E5 /* Project object */;
}
